<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Staple Food Ordinance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="hopscotch-0.3.1/css/hopscotch.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="hopscotch-0.3.1/js/hopscotch.min.js"></script>

  <link   rel="stylesheet" type="text/css" href="css/UI_Design.css"/>
 </head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="50">

<!-- Top navbar -->
<nav class="navbar navbar-expand navbar-inverse" id="myNavbar">
  <ul class="nav nav-pills">
    <li class="dropdown" id="menuDropdown" style="display: inline">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" style="font-size:125%; color: white">
        <span class="glyphicon glyphicon-menu-hamburger" id="hamburger_menu"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a style="font-size:100%" href="#helpModal" data-toggle="modal" id="helpMenu">Help</a></li>
        <li><a style="font-size:100%" href="#"          onclick="hopscotchTour()">Tour</a></li>
        <li><a style="font-size:100%" href="#feedbackModal" data-toggle="modal" id="surveyMenu">Send Feedback</a></li>

        <li class="divider"></li>
        <li><a style="font-size:100%" href="#infoModal" data-toggle="modal">Info</a></li>
        <li><a style="font-size:100%" href="#acknModal" data-toggle="modal">Acknowledgements</a></li>
        <!-- See index.html in ContraceptiveDT for an example of a hopscotch tour -->
      </ul>
    </li>

    <li>
      <span style="color: white; font-size:200%">Staple Food Ordinance Model</span>
    </li>
  </ul>
</nav>

<!-- Modal -->
<div id="infoModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Staple Food Ordinance Model</h3>
      </div>
      <div class="modal-body">
        <h4>Scientific authors and contributors:</h4>
        <h4>Joel Gittelsohn, PhD</h4>
        <h4>Lisa Poirier, MPH</h4>
        <h4>[others]</h4>
        <h4>[including Baltimore City collaborators]</h4>
        <br />
        <h5>App designers:</h5>
        <h5>Siyao Zhu and Tak Igusa</h5>
        <br />

        <h4>DISCLAIMER</h4>
        <p>
          The Authors provides the App and the services, information, content and/or data (collectively, “Information”) contained therein for informational purposes only.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="acknModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Staple Food Ordinance Model</h3>
      </div>
      <div class="modal-body">
        <h4>Acknowledgements</h4>
        <p>
          The development of this mobile web application was partially supported by ... . The content is solely the responsibility of the authors and does not necessarily represent the official views of ... or the Johns Hopkins University.
        </p>
        <h5>Suggested citation format</h5>
        <p>
          Gittelsohn, J, Poirier, L, Zhu, S and Igusa, T (2018). Staple Food Ordinance Model (Alpha Version 1.0). Johns Hopkins University, Baltimore, MD. [Mobile application software.] Available from: https://engineering.jhu.edu/tak/SFO
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="helpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Staple Food Ordinance Model: Help</h3>
      </div>
      <div class="modal-body">
        <div class="panel-group">
          <div class="panel-primary">
            <div class="panel-heading">Bottom bar</div>
            <div class="panel-body">
              <h5>Start you tour here</h5>
              <ul>
                <li>Click on <b>Staple Food Selection</b> button in the bottom bar</li>
                <li>Choose the food you want to simulate by click the <b>blue buttons</b> on the top or the left of each food (Muilt-selection allowed)</li>
                <li>Choose the food you want to change the characteristics in the <b>radio button</b> on the right of the food (one food each time)</li>
                <li>Click the <b>Staple Food Selection</b> button again or click on the <b>x</b> button on the top right of the bar to retract the selection window</li>
                <li>Click on <b>Plot Selection</b> button to show the availible plots for the result</li>
                <li>Choose the results that you are interested in by click the <b>blue buttons</b> on the left of each variable</li>
                <li>Click the <b>Plot Selection</b> button again or click on the <b>x</b> button on the top right of the bar to retract the selection window</li>

              </ul>
            </div>
          </div>

          <div class="panel-primary">
            <div class="panel-heading">Upper menu</div>
            <div class="panel-body">
              <h5>Enter Your Conditions</h5>
              <ul>
                <li>Use the <b>Sliders</b> in the Upper menu to change the characteristic of each food</li>
                <li>You will see changes in the <b>Result</b> area directly</li>
              </ul>
            </div>
          </div>

          <div class="panel-primary">
            <div class="panel-heading">Graphs</div>
            <div class="panel-body">
              <p>Following descriptions of plots are in the same order of the <b>Plot Selection</b>, from top to bottom, if you selected all the plots in that menu, you will see from <b>Plot 1</b> to <b>Plot 10</b> located from left to right, from top to bottom</p>
              <h5>Plot 1</h5>
              <ul>
                <li><b>Y_supply</b></li>
                <li>Unit: units/week</li>
                <li>Amount supplied to the store each week</li>
              </ul>
              <h5>Plot 2</h5>
              <ul>
                <li><b>S_actual</b></li>
                <li>Unit: units</li>
                <li>Actual stock in store at the beginning of each week</li>
              </ul>
              <h5>Plot 3</h5>
              <ul>
                <li><b>Y_demand</b></li>
                <li>Unit: units/week</li>
                <li>Customer demand, how many of this food does the customer want each week</li>
              </ul>
              <h5>Plot 4</h5>
              <ul>
                <li><b>Y_cust</b></li>
                <li>Unit: units/week</li>
                <li>Amount of food actually purchased by customer each week</li>
              </ul>
              <h5>Plot 5</h5>
              <ul>
                <li><b>Y_waste</b></li>
                <li>Unit: units/week</li>
                <li>Amount wasted from store each week</li>
              </ul>
              <h5>Plot 6</h5>
              <ul>
                <li><b>M_profit</b></li>
                <li>Unit: $/week</li>
                <li>Weekly profit, how much money earned by the store (Costs deducted)</li>
              </ul>
              <h5>Plot 7</h5>
              <ul>
                <li><b>M_storage</b></li>
                <li>Unit: $/week</li>
                <li>Storage cost per week, based on how many foods are actually stored in the store</li>
              </ul>
              <h5>Plot 8</h5>
              <ul>
                <li><b>M_supply</b></li>
                <li>Unit: $/week</li>
                <li>Weekly purchase cost for the store (to supplier), how much does the store spend to buy the food each week</li>
              </ul>
              <h5>Plot 9</h5>
              <ul>
                <li><b>M_delivery</b></li>
                <li>Unit: $/week</li>
                <li>Weekly cost of delivery, how much does the store spend on delivery related actions</li>
              </ul>
              <h5>Plot 10</h5>
              <ul>
                <li><b>M_cust</b></li>
                <li>Unit: $/week</li>
                <li>Weekly revenue from customer (to store), how much money does the store earned from customer (cost not deducted)</li>
              </ul>
              <h5>Plot 11</h5>
              <ul>
                <li><b>S_actual_end</b></li>
                <li>Unit: units</li>
                <li>Actual stock in store at the end of each week</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="feedbackModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Send Feedback to Siyao Zhu</h3>
      </div>
      <div class="modal-body">
        <form action="mailto:szhu34@jhu.edu?subject=SFO app feedback&cc=tigusa@jhu.edu,lpoirie4@jhmi.edu" method="post" enctype="text/plain">
          <table>
            <tr>
              <td>Name (first name or initials are fine):</td>
              <td><input type="text" name="Sender's name" autocomplete="on" required></td>
            </tr>
            <tr>
              <td>E-mail (optional):</td>
              <td><input type="text" name="  email" autocomplete="on"></td>
            </tr>
          </table>
          <fieldset>
            <legend><br>Comments, suggestions, requests:</legend>
            <textarea name="  comments, suggestions, requests" rows="10" cols="70" required></textarea>
          </fieldset><br>
          <input type="submit" value="Send email">
          <input type="reset" value="Clear all fields">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Bottom navbar -->
<nav class="navbar navbar-inverse navbar-fixed-bottom navbar-expand-sm">
  <div class="container-fluid" id="accordion">
    <button class="navbar-toggler navbar-btn" type="button" data-toggle="collapse" data-parent="#accordion" data-target="#nav-content" aria-controls="nav-content"   aria-expanded="false" aria-label="Toggle-navigation" id="Food_button"><b>Staple Food Selection</b></button>

    <button class="navbar-toggler navbar-btn" type="button" data-toggle="collapse" data-parent="#accordion" data-target="#nav-content-1" aria-controls="nav-content-1" aria-expanded="false" aria-label="Toggle-navigation" id="Plot_button"><b>Plot Selection</b></button>

    <button class="navbar-btn" onclick="fResetPlot(this)">
      <span class="glyphicon glyphicon-refresh"></span><b>Reset Plot Options</b>
    </button>

    <button class="navbar-btn" onclick="fResetSliders(this)">
      <span class="glyphicon glyphicon-refresh"></span><b>Reset Sliders</b>
    </button>

    <button type="button" class="close" onclick="fClose()">
      <span style="color: #fff!important; opacity: 1!important;">&times;</span>
    </button>

    <div class="panel">
      <div class="collapse" id="nav-content">
      <form>
      <table style="width: 100%">
        <colgroup>
          <col style="background-color: beige">
          <col style="background-color: white">
          <col style="background-color: beige">
          <col style="background-color: white">
          <col style="background-color: beige">
          <col style="background-color: white">
          <col style="background-color: beige">
          <col style="background-color: white">
          <col style="background-color: beige">
          <col style="background-color: white">
        </colgroup>
        <thead>
          <tr>
            <th id="First_Food_Selection">Milk</th>
            <th>Cheese</th>
            <th>Eggs</th>
            <th>Meat & Vegetable Proteins</th>
            <th>Fruits & Vegetables</th>
            <th>100% Juice</th>
            <th>Whole Grain cereal</th>
            <th>Whole Grains</th>
            <th>Canned Beans</th>
            <th>Dried Peas, Beans, Lentils</th>
          </tr>
        </thead>
        <tbody id="checkboxTable">
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      </form>
      </div>
    </div>

    <div class="panel">
      <div class="collapse" id="nav-content-1">
      <form id="plotSelectionForm">
      </form>
      </div>
    </div>
  </div>
</nav>

<!-- Sliders -->
<div class="panel panel-success">
  <div class="panel-heading">
    <h2 class="panel-title" id="sliderPanel">Sliders for: </h2>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h4 class="panel-title">Ordinance Characteristics</h4>
          </div>

          <div class="panel-body" id="setOrdinance">
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h4 class="panel-title">Demand (Consumers)</h4>
          </div>

          <div class="panel-body" id="setDemand">
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h4 class="panel-title">Supply (Retail Food Store)</h4>
          </div>

          <div class="panel-body" id="setSupply">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Plots -->
<div class="panel panel-success">
  <div class="panel-heading">
    <h2 class="panel-title">Results</h2>
  </div>

  <div class="panel-body" id='panelPlots'>
  </div>
</div>

<script src="js/UI_Design.js"></script>
<!-- <script src="js/SFO_calc.js"></script> -->
<script src="js/SFO_calc_profit_maximization.js"></script>
<script src="js/hopscotchTour.js"></script>

  </div>
</body>
</html>
